variables:
  IMAGE_NAME: $CI_REGISTRY_IMAGE
  DEV_SERVER_HOST: 18.205.239.125
  DEV_ENDPOINT: ec2-3-88-168-80.compute-1.amazonaws.com:3000
  NEW_VAR: dummy

stages:
  - test
  - build
  - deploy


run_unit_tests:
  stage: test
  image: node:17-alpine3.14
  tags:
    - docker
    - aws
  before_script:
    - cd app
    - npm install
  script:
    - npm test
  artifacts:
    when: always
    reports:
      junit: app/junit.xml

sast:
  stage: test

build_image:
  stage: build
  tags:
    - ec2
    - shell
  before_script:
    - export PACKAGE_JSON_VERSION=$(cat app/package.json | jq -r .version)
    - export VERSION=$PACKAGE_JSON_VERSION.$CI_PIPELINE_IID
    - echo $VERSION > version-file.txt
  script:
    - docker build -t $IMAGE_NAME:$VERSION .
  artifacts:
    paths:
      - version-file.txt


push_image:
  stage: build
  needs:
    - build_image
  tags:
    - ec2
    - shell
  before_script:
    - export VERSION=$(cat version-file.txt)
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker push $IMAGE_NAME:$VERSION


deploy_to_staging:
  stage: deploy
  tags:
    - ec2
    - shell
  before_script:
    - chmod 400 $PRIVATE_KEY
    - export VERSION=$(cat version-file.txt)
  script:
    - scp -o StrictHostKeyChecking=no -i $PRIVATE_KEY ./docker-compose.yml ubuntu@$DEV_SERVER_HOST:/home/ubuntu
    - ssh -o StrictHostKeyChecking=no -i $PRIVATE_KEY ubuntu@$DEV_SERVER_HOST "
        export DC_IMAGE_NAME=$IMAGE_NAME &&
        export DC_IMAGE_TAG=$VERSION &&      
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && 
        docker-compose -f docker-compose.yml down && docker-compose -f docker-compose.yml up -d"
  environment:
    name: development
    url: $DEV_ENDPOINT 


include:
  - template: Jobs/SAST.gitlab-ci.yml
